PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
EnableRemoteCommands=1
LogRemoteCommands=1
Server=10.23.87.220
ListenPort=10050
ListenIP=
StartAgents=3
ServerActive=10.23.87.220
HostnameItem=system.hostname
HostMetadata=AIX Servers a5d88d6a9dea1d7de2ac22583053977358ddfa1ab84c96d4ada5846941679298
RefreshActiveChecks=120
Include=/etc/zabbix/zabbix_agentd.d/*.conf
