[defaults]
private_key_file        = /home/ansible/.ssh/fabianoflorentino
remote_user             = root
forks                   = 10
callback_enabled        = timer, mail, profile_tasks
host_key_checking       = False

[ssh_connection]
ssh_args     = -C -o ControlMaster=auto -o ControlPersist=18000
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining   = True
