[defaults]
private_key_file    = /home/ansible/.ssh/fabianoflorentino
remote_user         = root
forks               = 15
callbacks_enabled   = profile_tasks, timer, mail, profile_roles, collection_namespace.collection_name.custom_callback
host_key_checking   = False

[ssh_connection]
transfer_method = piped
ssh_args        = -M -S -C -o ControlPersist=18000
control_path    = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining      = True
