UserParameter=bpfscsipastfail[*],sudo /so_ibm/zabbix/scriptsaix_check.sh --bpfscsipastfail
UserParameter=bpadapterfail[*],sudo /so_ibm/zabbix/scriptsaix_check.sh --bpadapterfail
UserParameter=bpnmon[*],sudo /so_ibm/zabbix/scriptsaix_check.sh --bpnmon
UserParameter=bpimagevalidation[*],sudo /so_ibm/zabbix/scriptsaix_check.sh --bpimagevalidation